[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=myFormatter
args=('logging/inference.log', 'midnight', 1, 7)

[formatter_myFormatter]
format=%(asctime)s | %(process)d | %(levelname)s | %(module)s : %(funcName)s : %(lineno)d | %(message)s